<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-5">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pill-1-tab" data-toggle="pill" href="#pill-1" role="tab" aria-controls="pills-home" aria-selected="true">Home Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-2-tab" data-toggle="pill" href="#pill-2" role="tab" aria-controls="pills-profile" aria-selected="false">Land on Map</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-3-tab" data-toggle="pill" href="#pill-3" role="tab" aria-controls="pills-contact" aria-selected="false">Single Page for a Property</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-4-tab" data-toggle="pill" href="#pill-4" role="tab" aria-controls="pills-contact" aria-selected="false">Login Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-5-tab" data-toggle="pill" href="#pill-5" role="tab" aria-controls="pills-contact" aria-selected="false">Register Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-6-tab" data-toggle="pill" href="#pill-6" role="tab" aria-controls="pills-contact" aria-selected="false">User Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-7-tab" data-toggle="pill" href="#pill-7" role="tab" aria-controls="pills-contact" aria-selected="false">Purchased Properties by User</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-8-tab" data-toggle="pill" href="#pill-8" role="tab" aria-controls="pills-contact" aria-selected="false">Remita Payment Form</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-9-tab" data-toggle="pill" href="#pill-9" role="tab" aria-controls="pills-contact" aria-selected="false">Remita Payment Option</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-10-tab" data-toggle="pill" href="#pill-10" role="tab" aria-controls="pills-contact" aria-selected="false">RRR code for Offline Payment</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-11-tab" data-toggle="pill" href="#pill-11" role="tab" aria-controls="pills-contact" aria-selected="false">Receipt</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pill-12-tab" data-toggle="pill" href="#pill-12" role="tab" aria-controls="pills-contact" aria-selected="false">Live Chat</a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">

      <div class="tab-pane fade show active" id="pill-1" role="tabpanel" aria-labelledby="pill-1-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss1.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-2" role="tabpanel" aria-labelledby="pill-2-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss2.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-3" role="tabpanel" aria-labelledby="pill-3-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss3.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-4" role="tabpanel" aria-labelledby="pill-4-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss4.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-5" role="tabpanel" aria-labelledby="pill-5-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss5.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-6" role="tabpanel" aria-labelledby="pill-6-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss6.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-7" role="tabpanel" aria-labelledby="pill-7-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss7.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-8" role="tabpanel" aria-labelledby="pill-8-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss8.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-9" role="tabpanel" aria-labelledby="pill-9-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss9.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-10" role="tabpanel" aria-labelledby="pill-10-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss10.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-11" role="tabpanel" aria-labelledby="pill-11-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss11.jpg" alt="First slide">
              </div>
          </div>
      </div>
      <div class="tab-pane fade show" id="pill-12" role="tabpanel" aria-labelledby="pill-12-tab">
          <div class="row">
              <div class="col-md-12">
                  <img class="d-block w-100" src="img/ss12.jpg" alt="First slide">
              </div>
          </div>
      </div>

  </div>
  <!-- Fixed navbar -->

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>